<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<board_settings>
		<boardType>0</boardType>
		<boardID>2</boardID>
		<boardUN/>
		<nVMM>3</nVMM>
		<nTDS>0</nTDS>
		<ROC_UniqueS/>
		<VMM_0>
			<VMM_UniqueS>default_2_A</VMM_UniqueS>
			<VMMChip_ID>1</VMMChip_ID>
		</VMM_0>
		<VMM_1>
			<VMM_UniqueS>default_2_B</VMM_UniqueS>
			<VMMChip_ID>2</VMMChip_ID>
		</VMM_1>
		<VMM_2>
			<VMM_UniqueS>default_2_C</VMM_UniqueS>
			<VMMChip_ID>3</VMMChip_ID>
		</VMM_2>
		<GPIO_00>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_00>
		<GPIO_01>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_01>
		<GPIO_02>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_02>
		<GPIO_03>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_03>
		<GPIO_04>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_04>
		<GPIO_05>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_05>
		<GPIO_06>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_06>
		<GPIO_07>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_07>
		<GPIO_08>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_08>
		<GPIO_09>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_09>
		<GPIO_10>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_10>
		<GPIO_11>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_11>
		<GPIO_12>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_12>
		<GPIO_13>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_13>
		<GPIO_14>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_14>
		<GPIO_15>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_15>
		<GPIO_16>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_16>
		<GPIO_17>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_17>
		<GPIO_18>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_18>
		<GPIO_19>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_19>
		<GPIO_20>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_20>
		<GPIO_21>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_21>
		<GPIO_22>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_22>
		<GPIO_23>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_23>
		<GPIO_24>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_24>
		<GPIO_25>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_25>
		<GPIO_26>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_26>
		<GPIO_27>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_27>
		<GPIO_28>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_28>
		<GPIO_29>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_29>
		<GPIO_30>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_30>
		<GPIO_31>
			<GPIO_dir_chan_enable>1</GPIO_dir_chan_enable>
			<GPIO_dout_chan_enable>1</GPIO_dout_chan_enable>
		</GPIO_31>
	</board_settings>
</configuration>
